{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Development",
      "command": "yarn",
      "args": ["${input:platform}"]
    },
    {
      "label": "Build",
      "command": "yarn",
      "args": ["${input:build}"]
    }
  ],
  "inputs": [
    {
      "description": "Choose a platform to run",
      "id": "platform",
      "type": "pickString",
      "options": [
        { "label": "iOS", "value": "dev:native:ios" },
        { "label": "Android", "value": "dev:native:android" },
        { "label": "Web", "value": "dev:web" }
      ]
    },
    {
      "description": "Choose a package to build",
      "id": "build",
      "type": "pickString",
      "options": [
        { "label": "Yoga", "value": "build:yoga" },
        { "label": "Helpers", "value": "build:helpers" },
        { "label": "Common", "value": "build:common" },
        { "label": "Tokens", "value": "build:tokens" },
        { "label": "Doc", "value": "build:doc" },
        { "label": "Packages", "value": "build:packages" },
        { "label": "System", "value": "build:system" }
      ]
    }
  ]
}
